
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$B4JzMFxRWTq56qbNYsIo/uhDCqP3rfgvvbGfef2aBYIFdBA8A/ed."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$4CqW.BNvRF0jFvSXlbZvjuxVWqxkx6cFIp8k0lWCKl5wESZ57qKje"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

configuration=6

# acme.entities.configurations.Configuration{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,hard core,viagra,cialis,nigeria,you've won,   million dollar,sexo,duro,has ganado,millón de dólares"
# 	- threshold: java.lang.Double = 1.0

shout01=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "John Doe"
# 	- text: java.lang.String = "I'm happy!"
# 	- moment: java.util.Date = <<Mon Sep 09 10:00:00 CEST 2019>>

shout02=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jane Doe"
# 	- text: java.lang.String = "I'm the master of my room!"
# 	- moment: java.util.Date = <<Fri Aug 09 15:55:00 CEST 2019>>

shout03=9

# acme.entities.shouts.Shout{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Foo Bar"
# 	- text: java.lang.String = "Just turning 20!"
# 	- moment: java.util.Date = <<Sat Sep 07 00:00:00 CEST 2019>>

bulletin01=10

# acme.entities.bulletins.Bulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "CoelloBulletin"

bulletin02=11

# acme.entities.bulletins.Bulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "PereaBulletin"

bulletin03=12

# acme.entities.bulletins.Bulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "RodriguezBulletin"

bulletin04=13

# acme.entities.bulletins.Bulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.Bulletin:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "VazquezBulletin"

announcement01=14

# acme.entities.announcements.Announcement{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Jun 10 10:35:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is the description of a sample announcement"

announcement02=15

# acme.entities.announcements.Announcement{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Mon Jun 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is the description of another announcement"

announcement03=16

# acme.entities.announcements.Announcement{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample very old announcement 03"
# 	- moment: java.util.Date = <<Wed Oct 10 19:10:00 CET 1900>>
# 	- moreInfo: java.lang.String = "http://www.example.com"
# 	- text: java.lang.String = "This is a very old announcement"

request01=17

# acme.entities.requests.Request{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "RkMMq-39102"
# 	- title: java.lang.String = "This is the title of the request"
# 	- creationMoment: java.util.Date = <<Tue Oct 01 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Nov 30 23:59:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this request"
# 	- reward: java.lang.Integer = 200

request02=18

# acme.entities.requests.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "Rpomr-00912"
# 	- title: java.lang.String = "This is the title of the request"
# 	- creationMoment: java.util.Date = <<Fri Nov 01 12:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun Dec 01 11:00:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this request"
# 	- reward: java.lang.Integer = 100

request03=19

# acme.entities.requests.Request{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "Rertc-45678"
# 	- title: java.lang.String = "This is the title of the request"
# 	- creationMoment: java.util.Date = <<Sat Oct 12 16:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Dec 11 23:59:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this request"
# 	- reward: java.lang.Integer = 500

offer01=20

# acme.entities.offers.Offer{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "ODFCG-12345"
# 	- title: java.lang.String = "This is the title of the offer"
# 	- creationMoment: java.util.Date = <<Thu Oct 03 12:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Nov 13 23:59:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this offer"
# 	- minMoney: java.lang.Integer = 150
# 	- maxMoney: java.lang.Integer = 160

offer02=21

# acme.entities.offers.Offer{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OxvZB-19273"
# 	- title: java.lang.String = "This is the title of the offer"
# 	- creationMoment: java.util.Date = <<Fri Nov 01 12:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Nov 13 23:59:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this offer"
# 	- minMoney: java.lang.Integer = 50
# 	- maxMoney: java.lang.Integer = 60

offer03=22

# acme.entities.offers.Offer{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- ticker: java.lang.String = "OAbVC-12788"
# 	- title: java.lang.String = "This is the title of the offer"
# 	- creationMoment: java.util.Date = <<Thu Oct 31 12:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Nov 20 23:59:00 CET 2019>>
# 	- text: java.lang.String = "Here we are describing this offer"
# 	- minMoney: java.lang.Integer = 125
# 	- maxMoney: java.lang.Integer = 130

companyrecord01=23

# acme.entities.records.CompanyRecord{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.records.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Company's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- CEO: java.lang.String = "CEO's name"
# 	- description: java.lang.String = "This is the description of CompanyRecord01"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "+34 678234591"
# 	- email: java.lang.String = "companyrecord01@gmail.com"
# 	- stars: java.lang.Integer = 4

companyrecord02=24

# acme.entities.records.CompanyRecord{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.records.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Company's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- CEO: java.lang.String = "CEO's name"
# 	- description: java.lang.String = "This is the description of CompanyRecord02"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "+34 696020304"
# 	- email: java.lang.String = "companyrecord02@gmail.com"
# 	- stars: java.lang.Integer = 2

companyrecord03=25

# acme.entities.records.CompanyRecord{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.records.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- company: java.lang.String = "Company's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- CEO: java.lang.String = "CEO's name"
# 	- description: java.lang.String = "This is the description of CompanyRecord03"
# 	- website: java.lang.String = "http://www.example.com"
# 	- phone: java.lang.String = "+34 666999666"
# 	- email: java.lang.String = "companyrecord03@gmail.com"
# 	- stars: java.lang.Integer = 5

investorrecord01=26

# acme.entities.records.InvestorRecord{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.records.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investor: java.lang.String = "Investor's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- statement: java.lang.String = "Here we are making an statement for InvestorRecord01"
# 	- stars: java.lang.Integer = 1

investorrecord02=27

# acme.entities.records.InvestorRecord{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.records.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investor: java.lang.String = "Investor's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- statement: java.lang.String = "Here we are making an statement for InvestorRecord02"
# 	- stars: java.lang.Integer = 2

investorrecord03=28

# acme.entities.records.InvestorRecord{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.records.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- investor: java.lang.String = "Investor's name"
# 	- sector: java.lang.String = "This is the sector"
# 	- statement: java.lang.String = "Here we are making an statement for InvestorRecord03"
# 	- stars: java.lang.Integer = 4

challenge01=29

# acme.entities.challenges.Challenge{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge01's title"
# 	- deadline: java.util.Date = <<Wed Jan 01 00:00:00 CET 2020>>
# 	- description: java.lang.String = "This is the description"
# 	- goldReward: java.lang.Integer = 200
# 	- silverReward: java.lang.Integer = 150
# 	- bronzeReward: java.lang.Integer = 100
# 	- goldGoal: java.lang.String = "Score 50 points"
# 	- silverGoal: java.lang.String = "Score 40 points"
# 	- bronzeGoal: java.lang.String = "Score 30 points"

challenge02=30

# acme.entities.challenges.Challenge{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge02's title"
# 	- deadline: java.util.Date = <<Sat Feb 01 00:00:00 CET 2020>>
# 	- description: java.lang.String = "This is the description"
# 	- goldReward: java.lang.Integer = 300
# 	- silverReward: java.lang.Integer = 200
# 	- bronzeReward: java.lang.Integer = 100
# 	- goldGoal: java.lang.String = "Score 500 points"
# 	- silverGoal: java.lang.String = "Score 400 points"
# 	- bronzeGoal: java.lang.String = "Score 300 points"

challenge03=31

# acme.entities.challenges.Challenge{id=31, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 31
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Challenge03's title"
# 	- deadline: java.util.Date = <<Sun Dec 01 00:00:00 CET 2019>>
# 	- description: java.lang.String = "This is the description"
# 	- goldReward: java.lang.Integer = 100
# 	- silverReward: java.lang.Integer = 75
# 	- bronzeReward: java.lang.Integer = 50
# 	- goldGoal: java.lang.String = "Score 25 points"
# 	- silverGoal: java.lang.String = "Score 15 points"
# 	- bronzeGoal: java.lang.String = "Score 5 points"

